{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 11,
  "lineage": "569271b2-1647-72d9-eaff-1482ba9dee3d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_storage_account",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "RAGRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/4c46586f-066d-41af-a46f-7dec1ad619a3/resourceGroups/myResourceGroup/providers/Microsoft.Storage/storageAccounts/mystorageaccountmichel",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "location": "francecentral",
            "min_tls_version": "TLS1_2",
            "name": "mystorageaccountmichel",
            "nfsv3_enabled": false,
            "primary_access_key": "oKPCLx06W+g8BGSGprz8xgjXroMi6odokHr9JF7b6BwSC26tFX4ctanBkNvU5g9nhuabPzKjtqkk+AStKrezHg==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://mystorageaccountmichel.blob.core.windows.net/;AccountName=mystorageaccountmichel;AccountKey=oKPCLx06W+g8BGSGprz8xgjXroMi6odokHr9JF7b6BwSC26tFX4ctanBkNvU5g9nhuabPzKjtqkk+AStKrezHg==",
            "primary_blob_endpoint": "https://mystorageaccountmichel.blob.core.windows.net/",
            "primary_blob_host": "mystorageaccountmichel.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=mystorageaccountmichel;AccountKey=oKPCLx06W+g8BGSGprz8xgjXroMi6odokHr9JF7b6BwSC26tFX4ctanBkNvU5g9nhuabPzKjtqkk+AStKrezHg==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://mystorageaccountmichel.dfs.core.windows.net/",
            "primary_dfs_host": "mystorageaccountmichel.dfs.core.windows.net",
            "primary_file_endpoint": "https://mystorageaccountmichel.file.core.windows.net/",
            "primary_file_host": "mystorageaccountmichel.file.core.windows.net",
            "primary_location": "francecentral",
            "primary_queue_endpoint": "https://mystorageaccountmichel.queue.core.windows.net/",
            "primary_queue_host": "mystorageaccountmichel.queue.core.windows.net",
            "primary_table_endpoint": "https://mystorageaccountmichel.table.core.windows.net/",
            "primary_table_host": "mystorageaccountmichel.table.core.windows.net",
            "primary_web_endpoint": "https://mystorageaccountmichel.z28.web.core.windows.net/",
            "primary_web_host": "mystorageaccountmichel.z28.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "resource_group_name": "myResourceGroup",
            "secondary_access_key": "B51h1jS52l72xu31LLup8hAxFsrq9yfT2EKRgClgjanXUGD6+rSoIlx4J8S3nvpRqK1Tct7EOiiS+ASt1h9gCg==",
            "secondary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://mystorageaccountmichel-secondary.blob.core.windows.net/;AccountName=mystorageaccountmichel;AccountKey=B51h1jS52l72xu31LLup8hAxFsrq9yfT2EKRgClgjanXUGD6+rSoIlx4J8S3nvpRqK1Tct7EOiiS+ASt1h9gCg==",
            "secondary_blob_endpoint": "https://mystorageaccountmichel-secondary.blob.core.windows.net/",
            "secondary_blob_host": "mystorageaccountmichel-secondary.blob.core.windows.net",
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=mystorageaccountmichel;AccountKey=B51h1jS52l72xu31LLup8hAxFsrq9yfT2EKRgClgjanXUGD6+rSoIlx4J8S3nvpRqK1Tct7EOiiS+ASt1h9gCg==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": "https://mystorageaccountmichel-secondary.dfs.core.windows.net/",
            "secondary_dfs_host": "mystorageaccountmichel-secondary.dfs.core.windows.net",
            "secondary_file_endpoint": "",
            "secondary_file_host": "",
            "secondary_location": "francesouth",
            "secondary_queue_endpoint": "https://mystorageaccountmichel-secondary.queue.core.windows.net/",
            "secondary_queue_host": "mystorageaccountmichel-secondary.queue.core.windows.net",
            "secondary_table_endpoint": "https://mystorageaccountmichel-secondary.table.core.windows.net/",
            "secondary_table_host": "mystorageaccountmichel-secondary.table.core.windows.net",
            "secondary_web_endpoint": "https://mystorageaccountmichel-secondary.z28.web.core.windows.net/",
            "secondary_web_host": "mystorageaccountmichel-secondary.z28.web.core.windows.net",
            "table_encryption_key_type": "Service",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_data_factory",
      "name": "adf",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "customer_managed_key_id": "",
            "customer_managed_key_identity_id": "",
            "github_configuration": [],
            "global_parameter": [],
            "id": "/subscriptions/4c46586f-066d-41af-a46f-7dec1ad619a3/resourceGroups/myResourceGroup/providers/Microsoft.DataFactory/factories/myadfnamemichel",
            "identity": [],
            "location": "francecentral",
            "managed_virtual_network_enabled": false,
            "name": "myadfnamemichel",
            "public_network_enabled": true,
            "purview_id": "",
            "resource_group_name": "myResourceGroup",
            "tags": {},
            "timeouts": null,
            "vsts_configuration": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_data_factory_linked_service_azure_blob_storage",
      "name": "destination",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_properties": null,
            "annotations": null,
            "connection_string": "DefaultEndpointsProtocol=https;AccountName=mystorageaccountmichel;AccountKey=oKPCLx06W+g8BGSGprz8xgjXroMi6odokHr9JF7b6BwSC26tFX4ctanBkNvU5g9nhuabPzKjtqkk+AStKrezHg==;EndpointSuffix=core.windows.net",
            "connection_string_insecure": null,
            "data_factory_id": "/subscriptions/4c46586f-066d-41af-a46f-7dec1ad619a3/resourceGroups/myResourceGroup/providers/Microsoft.DataFactory/factories/myadfnamemichel",
            "description": "",
            "id": "/subscriptions/4c46586f-066d-41af-a46f-7dec1ad619a3/resourceGroups/myResourceGroup/providers/Microsoft.DataFactory/factories/myadfnamemichel/linkedservices/destination-storage",
            "integration_runtime_name": null,
            "key_vault_sas_token": [],
            "name": "destination-storage",
            "parameters": null,
            "sas_uri": null,
            "service_endpoint": null,
            "service_principal_id": "",
            "service_principal_key": null,
            "service_principal_linked_key_vault_key": [],
            "storage_kind": "",
            "tenant_id": "",
            "timeouts": null,
            "use_managed_identity": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "connection_string"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_data_factory.adf",
            "azurerm_resource_group.adf_rg",
            "data.azurerm_storage_account.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_data_factory_linked_service_azure_blob_storage",
      "name": "source",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_properties": null,
            "annotations": null,
            "connection_string": "DefaultEndpointsProtocol=https;AccountName=mystorageaccountmichel;AccountKey=oKPCLx06W+g8BGSGprz8xgjXroMi6odokHr9JF7b6BwSC26tFX4ctanBkNvU5g9nhuabPzKjtqkk+AStKrezHg==;EndpointSuffix=core.windows.net",
            "connection_string_insecure": null,
            "data_factory_id": "/subscriptions/4c46586f-066d-41af-a46f-7dec1ad619a3/resourceGroups/myResourceGroup/providers/Microsoft.DataFactory/factories/myadfnamemichel",
            "description": "",
            "id": "/subscriptions/4c46586f-066d-41af-a46f-7dec1ad619a3/resourceGroups/myResourceGroup/providers/Microsoft.DataFactory/factories/myadfnamemichel/linkedservices/source-storage",
            "integration_runtime_name": null,
            "key_vault_sas_token": [],
            "name": "source-storage",
            "parameters": null,
            "sas_uri": null,
            "service_endpoint": null,
            "service_principal_id": "",
            "service_principal_key": null,
            "service_principal_linked_key_vault_key": [],
            "storage_kind": "",
            "tenant_id": "",
            "timeouts": null,
            "use_managed_identity": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "connection_string"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_data_factory.adf",
            "azurerm_resource_group.adf_rg",
            "data.azurerm_storage_account.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_data_factory_pipeline",
      "name": "copy_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "activities_json": "[{\"linkedServiceName\":{\"referenceName\":\"source-storage\",\"type\":\"LinkedServiceReference\"},\"name\":\"copy_data_activity\",\"policy\":{\"concurrency\":1,\"execution_order\":0},\"type\":\"Copy\",\"typeProperties\":{\"source\":{\"blobPathPrefix\":\"inputcontainer/inputblob.csv\",\"type\":\"BlobSource\"},\"sink\":{\"blobPathPrefix\":\"outputcontainer/outputblob.csv\",\"type\":\"BlobSink\"}}}]",
            "annotations": [],
            "concurrency": 0,
            "data_factory_id": "/subscriptions/4c46586f-066d-41af-a46f-7dec1ad619a3/resourceGroups/myResourceGroup/providers/Microsoft.DataFactory/factories/myadfnamemichel",
            "description": "",
            "folder": null,
            "id": "/subscriptions/4c46586f-066d-41af-a46f-7dec1ad619a3/resourceGroups/myResourceGroup/providers/Microsoft.DataFactory/factories/myadfnamemichel/pipelines/copy_data_pipeline",
            "moniter_metrics_after_duration": "",
            "name": "copy_data_pipeline",
            "parameters": {},
            "timeouts": null,
            "variables": {}
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIwIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "adf_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/4c46586f-066d-41af-a46f-7dec1ad619a3/resourceGroups/myResourceGroup",
            "location": "francecentral",
            "managed_by": "",
            "name": "myResourceGroup",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIwIn0="
        }
      ]
    }
  ],
  "check_results": null
}
